# Design_mode

./: README.md  pom.xml
src/main/java/Observer/: AllyControlCenter.java  Client.java  ConcreteAllyControlCenter.java  Observer.java  Player.java
src/main/java/Observer_answer/: Investor.java  Stock.java  StockImpl.java  StockObserver.java  StockObserverPatternDemo.java
src/main/java/Observer_test/: Buyer.java  Client.java  Investor.java  Stock.java  Subject.java
